<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>cart</title>

    <link rel="icon" href="./assets/img/favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- fontAwesome - icon插件 -->
    <link href="./assets/src/plugins/fontawesome/css/all.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link rel="import" href="./assets/navBar.html">
    <link rel="import" href="./assets/mobile-navBar.html">
    <script src="./assets/src/main.js"></script>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    :root {
        --main-color: PaleTurquoise;
    }

    .order {
        min-height: calc(100vh - 60px);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20%;
        margin-right: 20%;
        background-color: white;
        padding-bottom: 70px;
    }

    .title-block {
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.2rem;
        padding: 12px;
    }

    .buy-list-template {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 10px 0;
    }

    .product-img img {
        width: 100%;
        height: auto;
    }

    .text-block {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .product-name {
        font-size: 20px;
        font-weight: bold;
    }

    .product-price {
        font-size: 18px;
        font-weight: bold;
    }

    .dropbtn {
        display: flex;
        cursor: pointer;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        background-color: white;
    }

    /* 建立箭頭樣式 */
    .dropbtn::after {
        content: "\25BC";
        margin-left: 5px;
        font-size: 14px;
    }

    .dropdown {
        display: none;
        position: absolute;
        z-index: 1;
    }

    .dropdown div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        background-color: white;
        color: black;
        cursor: pointer;
        width: 40px;
        height: 40px;
    }

    .active {
        display: flex;
    }

    .noneActive {
        display: none;
    }

    .plus:hover {
        background-color: lightgray;
    }

    .minus:hover {
        background-color: lightgray;
    }

    .o-btn {
        width: 50%;
        font-size: 18px;
        letter-spacing: 0.1rem;
        margin: 1.5rem;
        padding: 0.75rem;
        border-radius: 8px;
        text-align: center;
        font-weight: bold;
    }

    .paying {
        color: white;
        background-color: #ff5e7d;
    }

    .dialog-box {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .dialog-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 4rem;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .dialog-Btn {
        padding: 10px 20px;
        margin-top: 2rem;
        background-color: #ff5e7d;

        border: none;
        border-radius: 8px;
        cursor: pointer;

        color: white;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.2rem;
    }
</style>

<body>
    <div id="toolBar"></div>
    <script>
        $(function () {
            $('#toolBar').load('./assets/navBar.html');
        });
    </script>

    <div class="content">
        <div class="order shadow">
            <div class="title-block mt-4">購物車內容</div>
            <div>Bubble Tea 台中旗艦店</div>

            <div class="buy-block">
                <div class="buy-list-template mt-4" style="display: none;">
                    <div class="product-img col-3 px-1">
                        <img src="">
                    </div>
                    <div class="product-name col-5 px-1"></div>
                    <b>$</b>
                    <div class="product-price col-2 px-1">0</div>

                    <div class="product-num col-2 px-1">
                        <button class="dropbtn">1</button>
                        <div class="dropdown shadow noneActive">
                            <div class="minus"> - </div>
                            <div class="plus"> + </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sum-block mt-5">
                <b>合計：<span class="totalPrice">0</span></b>
            </div>

            <div class="d-flex mt-auto align-items-end">
                <button class="o-btn adding" onclick="window.location.href='index.html'">繼續加點</button>
                <button class="o-btn paying">前往結帳</button>
            </div>
        </div>
    </div>

    <div class="dialog-box deleteDialog" style="display: none;">
        <div class="dialog-content">
            <h2>確定刪除此商品嗎？</h2>
            <button class="dialog-Btn deleteBtn">刪除</button>
        </div>
    </div>
    <div class="dialog-box payDialog" style="display: none;">
        <div class="dialog-content">
            <h2 class="dialog-price">0</h2>
            <button class="dialog-Btn payBtn">結帳</button>
        </div>
    </div>

    <div id="mobile-toolBar"></div>
    <script>
        $(function () {
            $('#mobile-toolBar').load('./assets/mobile-navBar.html');
        });
    </script>

    <script>
        $(function () {
            showbuyList();

            $(".dropbtn").click(function () {
                $(this).closest('.product-num').find('.dropdown').toggleClass('active noneActive');
            });

            $('.product-num').on('click', '.plus', function () {
                updateQuantity($(this), 1);
            });

            $('.product-num').on('click', '.minus', function () {
                updateQuantity($(this), -1);
            });

            $(".paying").click(function () {
                if ($('.buy-list-template').not(':hidden').length == 0) {
                    $('.dialog-price').text('您尚未添加任何商品');
                    $('.payBtn').text('關閉');
                } else {
                    $('.dialog-price').text('總金額: ' + $('.totalPrice').text() + ' 元');
                }

                let payDialog = $('.payDialog');
                payDialog.css('display', 'block');
                payDialog.find('.payBtn').click(function () {
                    payDialog.css('display', 'none');

                    clearBuyList();
                    setTotalPrice();
                    removeFromLocalStorage()
                });
            });
        });

        $(document).mouseup(function (event) {
            if (!$('.dropdown').is(event.target) && $('.dropdown').has(event.target).length === 0) {
                $('.dropdown').removeClass('active');
            }
        });

        function showbuyList() {
            clearBuyList();

            let productData = getFromLocalStorage();
            for (let i = 0; i < productData.length; i++) {
                let product = productData[i];
                let buyList = $('.buy-block .buy-list-template').clone().removeAttr('style');

                buyList.find('.product-img img').attr('src', product.imgSrc);
                buyList.find('.product-name').text(product.name);
                buyList.find('.product-price').text(product.price);
                buyList.find('.dropbtn').text(product.quantity);

                $('.buy-block').append(buyList);
            }
            setTotalPrice();
        }

        function clearBuyList() {
            $('.buy-list-template').not(':first').remove();
        }

        function setTotalPrice() {
            let totalPrice = 0;

            $('.product-price').each(function () {
                totalPrice += parseInt($(this).text());
            });

            $('.totalPrice').text(totalPrice);
        }

        function updateQuantity(btn, delta) {
            let buyList = btn.closest('.buy-list-template');
            let numBtn = buyList.find('.dropbtn');
            let currentNum = parseInt(numBtn.text());
            let newNum = currentNum + delta;
            let index = buyList.index();

            if (newNum == 0) {
                let deleteDialog = $('.deleteDialog');
                deleteDialog.css('display', 'block');
                deleteDialog.find('.deleteBtn').click(function () {
                    deleteDialog.css('display', 'none');

                    $('.buy-list-template:eq(' + index + ')').remove();
                    removeItemAtIndex(index - 1);
                    setTotalPrice();
                });
            } else if (newNum >= 1) {
                numBtn.text(newNum);

                let productPrice = buyList.find('.product-price');
                let price = parseInt(productPrice.text());
                let unitPrice = price / currentNum;
                productPrice.text(unitPrice * newNum);

                setTotalPrice();
            }
        }
    </script>
</body>

</html>