<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>contact</title>

    <link rel="icon" href="./assets/img/favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- fontAwesome - icon插件 -->
    <link href="./assets/src/plugins/fontawesome/css/all.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link rel="import" href="./assets/navBar.html">
    <link rel="import" href="./assets/mobile-navBar.html">
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    :root {
        --main-color: PaleTurquoise;
    }

    .contact {
        display: flex;
        justify-content: center;
    }

    .contact-block {
        min-height: calc(100vh - 60px);
        margin-bottom: 70px;
        justify-content: center;
        width: 100%;
        max-width: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title-block {
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.2rem;
        padding: 12px;
    }

    .input-block {
        width: 85%;
    }

    .input-group {
        /* height: 50px; */
        padding: 0.4rem;
        align-items: center;
        text-align: center;
        border: 2px solid #CCC;
        margin-top: 1.5rem;
    }

    /* 驗證通過時的樣式設定 */
    input[type="tel"]:valid+.inputAppend .warning,
    input[type="password"]:valid+.inputAppend .warning {
        display: none;
    }

    input[type="tel"]:invalid+.inputAppend .warning,
    input[type="password"]:invalid+.inputAppend .warning {
        display: block;
    }

    .warning {
        color: #c10015;
    }

    .confirm {
        width: 85%;
        font-size: 24px;
        letter-spacing: 0.2rem;
        margin-top: 1.5rem;
        padding: 0.25rem 0;
        border-radius: 8px;
        text-align: center;
        font-weight: bold;
        background-color: var(--main-color);
        cursor: default
    }

    .shake {
        animation: shake 0.2s;
        animation-iteration-count: 2;
    }

    @keyframes shake {
        0% {
            transform: translateX(0);
        }

        25% {
            transform: translateX(-5px);
        }

        75% {
            transform: translateX(5px);
        }

        100% {
            transform: translateX(0);
        }
    }

    .highlight {
        color: #ff5e7d;
    }

    .dialog-box {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .dialog-content {
        min-width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 3rem;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .closeBtn {
        padding: 10px 20px;
        margin-top: 1.5rem;
        background-color: var(--main-color);

        border: none;
        border-radius: 8px;
        cursor: pointer;

        color: black;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.2rem;
    }
</style>

<body>
    <div id="toolBar"></div>
    <script>
        $(function () {
            $('#toolBar').load('./assets/navBar.html');
        });
    </script>

    <div class="content">
        <div class="contact">
            <div class="contact-block shadow">
                <div class="title-block mt-4">聯絡我們</div>

                <div class="input-block">
                    <div class="input-group rounded-2" id="name">
                        <input type="text" style="border:none" class="form-control" placeholder="姓名 *" required>
                    </div>

                    <div class="input-group rounded-2" id="email">
                        <input type="email" style="border:none" class="form-control" placeholder="電子信箱 *" required>
                    </div>

                    <div class="input-group rounded-2" id="msg">
                        <textarea id="story" name="story" rows="5" style="border:none" class="form-control"
                            placeholder="您的意見..." required></textarea>
                    </div>
                </div>

                <button class="confirm" onclick="click_confirm()">送出</button>

                <b class="my-5">若提供您的個人資訊，即代表您同意本
                    <span class="highlight">隱私權條款</span>
                </b>
            </div>
        </div>

        <div class="dialog-box" style="display: none;">
            <div class="dialog-content">
                <p style="font-size: 1.4rem;font-weight: 700;line-height: 1.5;">成功送出訊息</p>
                <p>感謝您的來信</p>
                <p>我們將盡快回覆您</p>
                <button class="closeBtn">關閉</button>
            </div>
        </div>
    </div>


    <div id="mobile-toolBar"></div>
    <script>
        $(function () {
            $('#mobile-toolBar').load('./assets/mobile-navBar.html');
        });
    </script>

    <script>
        let dialogBox = document.querySelector(".dialog-box");
        let closeBtn = document.querySelector(".closeBtn");

        function click_confirm() {
            let phoneInput = document.querySelector('input[type="text"]');
            let passwordInput = document.querySelector('input[type="email"]');

            if (phoneInput.validity.valid && passwordInput.validity.valid) {
                dialogBox.style.display = "block";
            } else {
                let invalidInput = phoneInput.validity.valid ? passwordInput : phoneInput;
                let inputGroup = invalidInput.closest('.input-group');
                inputGroup.classList.add('shake');

                setTimeout(() => {
                    inputGroup.classList.remove('shake');
                }, 1000);
            }
        }

        $(function () {
            closeBtn.addEventListener("click", function () {
                dialogBox.style.display = "none";
            });
        });
    </script>

</body>

</html>