<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>member</title>

    <link rel="icon" href="./assets/img/favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- fontAwesome - icon插件 -->
    <link href="./assets/src/plugins/fontawesome/css/all.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link rel="import" href="./assets/navBar.html">
    <link rel="import" href="./assets/mobile-navBar.html">
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    :root {
        --main-color: PaleTurquoise;
    }

    .login {
        /* 扣掉上下導覽列高度*/
        /* min-height: calc(100vh - 60px); */
        display: flex;
        justify-content: center;
    }

    .login-block {
        min-height: calc(100vh - 60px);
        margin-bottom: 70px;
        justify-content: center;
        width: 100%;
        max-width: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title-block {
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.2rem;
        padding: 12px;
    }

    .register {
        border-radius: 8px;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: #ff5e7d;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.2rem;
    }

    .input-block {
        width: 85%;
    }

    .input-group {
        height: 50px;
        align-items: center;
        text-align: center;
        border: 2px solid #CCC;
        margin-top: 1.5rem;
    }

    .tipsText {
        font-size: 14px;
        color: rgb(0, 0, 0, 0.5);
        text-align: end;
    }

    /* 驗證通過時的樣式設定 */
    input[type="tel"]:valid+.inputAppend .warning,
    input[type="password"]:valid+.inputAppend .warning {
        display: none;
    }

    input[type="tel"]:invalid+.inputAppend .warning,
    input[type="password"]:invalid+.inputAppend .warning {
        display: block;
    }

    .warning {
        color: #c10015;
    }

    .confirm {
        width: 85%;
        font-size: 24px;
        letter-spacing: 0.2rem;
        margin-top: 1.5rem;
        padding: 0.25rem 0;
        border-radius: 8px;
        text-align: center;
        font-weight: bold;
        background-color: var(--main-color);
        cursor: default
    }

    .shake {
        animation: shake 0.2s;
        animation-iteration-count: 2;
    }

    @keyframes shake {
        0% {
            transform: translateX(0);
        }

        25% {
            transform: translateX(-5px);
        }

        75% {
            transform: translateX(5px);
        }

        100% {
            transform: translateX(0);
        }
    }

    .other-block {
        width: 85%;
        height: 50px;
        display: flex;
        margin-top: 3rem;
        font-size: 3em;
    }

    .other-block i {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .highlight {
        color: #ff5e7d;
    }

    .dialog-box {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .dialog-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 4rem;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .startOrderBtn {
        padding: 10px 20px;
        margin-top: 2rem;
        background-color: var(--main-color);

        border: none;
        border-radius: 8px;
        cursor: pointer;

        color: black;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.2rem;
    }
</style>

<body>
    <div id="toolBar"></div>
    <script>
        $(function () {
            $('#toolBar').load('./assets/navBar.html');
        });
    </script>

    <div class="content">
        <div class="login">
            <div class="login-block shadow">
                <div class="title-block mt-4">歡迎使用點餐系統</div>
                <div>請先登入/註冊，通過驗證後開始使用</div>
                <button class="register">手機註冊</button>

                <div class="input-block">
                    <div class="input-group rounded-2" id="account">
                        <div class="inputPrepend col-2">
                            <i class="fa-solid fa-phone"></i>
                        </div>

                        <input type="tel" pattern="^09\d{8}$" style="border:none" class="form-control col-8"
                            placeholder="手機號碼" required>
                        <div class="inputAppend col-2">
                            <i class="fa-solid fa-circle-exclamation warning"></i>
                        </div>
                    </div>
                    <p class="tipsText">僅限台灣手機號碼</p>

                    <div class="input-group rounded-2" id="password">
                        <div class="inputPrepend col-2">
                            <i class="fa-solid fa-key"></i>
                        </div>

                        <!-- (?=.*\d): 包含至少一個數字  /  (?=.*[a-zA-Z]): 包含至少一個英文字母 -->
                        <input type="password" style="border:none" class="form-control col-8" placeholder="密碼"
                            pattern="(?=.*\d)(?=.*[a-zA-Z]).{6,20}" autocomplete="new-password" required>
                        <div class="inputAppend col-2">
                            <i class="fa-solid fa-circle-exclamation warning"></i>
                        </div>
                    </div>
                    <p class="tipsText">6-20位英數混合，不需區分大小寫</p>
                </div>

                <button class="confirm" onclick="click_confirm()">登入</button>

                <i class="fa-solid fa-circle-question mt-3"> 忘記密碼</i>

                <div class="other-block">
                    <i class="col-4 fa-brands fa-line" style="color: #00b900;"></i>
                    <i class="col-4 fa-brands fa-google-plus" style="color: red;"></i>
                    <i class="col-4 fa-brands fa-square-facebook" style="color: #06f;"></i>
                </div>

                <b class="my-5">登入即代表您同意
                    <span class="highlight">使用者條款</span>和
                    <span class="highlight">隱私權條款</span>
                </b>
            </div>
        </div>

        <div class="dialog-box" style="display: none;">
            <div class="dialog-content">
                <h2>恭喜您！成功註冊會員</h2>
                <button class="startOrderBtn">開始點餐</button>
            </div>
        </div>
    </div>


    <div id="mobile-toolBar"></div>
    <script>
        $(function () {
            $('#mobile-toolBar').load('./assets/mobile-navBar.html');
        });
    </script>

    <script>
        let dialogBox = document.querySelector(".dialog-box");
        let startOrderBtn = document.querySelector(".startOrderBtn");

        function click_confirm() {
            let phoneInput = document.querySelector('input[type="tel"]');
            let passwordInput = document.querySelector('input[type="password"]');

            if (phoneInput.validity.valid && passwordInput.validity.valid) {
                dialogBox.style.display = "block";
            } else {
                let invalidInput = phoneInput.validity.valid ? passwordInput : phoneInput;
                let inputGroup = invalidInput.closest('.input-group');
                inputGroup.classList.add('shake');

                setTimeout(() => {
                    inputGroup.classList.remove('shake');
                }, 1000);
            }
        }

        $(function () {
            startOrderBtn.addEventListener("click", function () {
                dialogBox.style.display = "none";
            });
        });
    </script>

</body>

</html>