<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>member</title>
    
    <link rel="icon" href="./assets/img/favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- fontAwesome - icon插件 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    :root {
        --main-color: PaleTurquoise;
    }

    .login {
        /* 扣掉上下導覽列高度*/
        min-height: calc(100vh - 60px);
        display: flex;
        justify-content: center;
        background-color: #eee;
    }

    .login-block {
        width: 100%;
        max-width: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title-block {
        font-size: 24px;
        font-weight: bolder;
        letter-spacing: 0.2rem;
        padding: 12px;
    }

    .register {
        border-radius: 8px;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: #ff5e7d;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: bolder;
        letter-spacing: 0.2rem;
    }

    .input-block {
        width: 75%;
    }

    .input-group {
        height: 50px;
        align-items: center;
        text-align: center;
        border: 2px solid #CCC;
        margin-top: 1.5rem;
    }

    .tipsText {
        font-size: 14px;
        color: rgb(0, 0, 0, 0.5);
        text-align: end;
    }

    .warning {
        color: #c10015;
    }

    .confirm {
        width: 75%;
        font-size: 24px;
        letter-spacing: 0.2rem;
        margin-top: 1.5rem;
        padding: 0.25rem 0;
        border-radius: 8px;
        text-align: center;
        font-weight: bolder;
        background-color: var(--main-color);
        cursor: default
    }

    .other-block {
        width: 75%;
        height: 50px;
        display: flex;
        margin-top: 3rem;
        font-size: 3em;
    }

    .other-block i {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .highlight {
        color: #ff5e7d;
    }
</style>

<body>
    <div id="toolBar"></div>
    <script>
        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'navBar.html', true);
        xhr.onreadystatechange = function () {
            if (this.readyState !== 4) return;
            if (this.status !== 200) return console.error('Failed to load navBar.html');

            const navBar = document.getElementById('toolBar');
            navBar.innerHTML = this.responseText;
        };
        xhr.send();
    </script>

    <div class="content">
        <div class="login">
            <div class="login-block shadow">
                <div class="title-block mt-4">歡迎使用點餐系統</div>
                <div>請先登入/註冊，通過驗證後開始使用</div>
                <!-- <img src="./assets/img/logo2.png" class="mt-2"> -->
                <button class="register">手機註冊</button>

                <div class="input-block">
                    <div class="input-group rounded-2" id="account">
                        <div class="inputPrepend col-2">
                            <i class="fa-solid fa-phone"></i>
                        </div>

                        <input type="text" style="border:none" class="form-control col-8" placeholder="手機號碼">
                        <div class="inputAppend col-2">
                            <i class="fa-solid fa-circle-exclamation warning"></i>
                        </div>
                    </div>
                    <p class="tipsText">僅限台灣手機號碼</p>

                    <div class="input-group rounded-2" id="password">
                        <div class="inputPrepend col-2">
                            <i class="fa-solid fa-key"></i>
                        </div>

                        <input type="text" style="border:none" class="form-control col-8" placeholder="密碼">
                        <div class="inputAppend col-2">
                            <i class="fa-solid fa-circle-exclamation warning"></i>
                        </div>
                    </div>
                    <p class="tipsText">6-20位英數混合，不需區分大小寫</p>
                </div>

                <button class="confirm">登入</button>

                <i class="fa-solid fa-circle-question mt-3"> 忘記密碼</i>

                <div class="other-block">
                    <i class="col-4 fa-brands fa-line" style="color: #00b900;"></i>
                    <i class="col-4 fa-brands fa-google-plus" style="color: red;"></i>
                    <i class="col-4 fa-brands fa-square-facebook" style="color: #06f;"></i>
                </div>

                <b class="mt-5">登入即代表您同意
                    <span class="highlight">使用者條款</span>和
                    <span class="highlight">隱私權條款</span>
                </b>
            </div>
        </div>
    </div>

    <div id="mobile-toolBar"></div>

    <script>
        const xhr2 = new XMLHttpRequest();
        xhr2.open('GET', 'mobile-navBar.html', true);
        xhr2.onreadystatechange = function () {
            if (this.readyState !== 4) return;
            if (this.status !== 200) return console.error('Failed to load navBar.html');

            const navBar = document.getElementById('mobile-toolBar');
            navBar.innerHTML = this.responseText;
        };
        xhr2.send();
    </script>

</body>

</html>